{
  "name": "awsdist",
  "version": "0.0.1",
  "description": "atomic wallet token distribution app",
  "main": "init.js",
  "scripts": {
    "start": "node init.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --ext js .",
    "lint:fix": "./node_modules/.bin/eslint --ext js --fix ."
  },
  "author": "LAkhn",
  "license": "MIT",
  "dependencies": {
    "big.js": "^5.1.2",
    "ethereumjs-testrpc": "^6.0.3",
    "fast-csv": "^2.4.1",
    "nodejs-argv": "^1.0.2",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "@atomix/eslint-config": "^6.4.0",
    "eslint": "^4.19.1"
  }
}
